Windows/Authorization.xaml

<Window x:Class="ООО__Ткани_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО__Ткани_"
        mc:Ignorable="d"
        Title="Авторизация" MaxHeight="400" MaxWidth="500" MinHeight="300" MinWidth="400" Height="350" Width="450" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label FontSize="20">Авторизация</Label>
            <Image Source="/Resources/Icons/logo.png" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Right" VerticalAlignment="Bottom">Логин:</Label>
            <Label HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.Row="1">Пароль:</Label>
            <TextBox x:Name="LoginTextBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="250" ></TextBox>
            <PasswordBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" ></PasswordBox>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="EnterButton" HorizontalContentAlignment="Center" Width="250" Content="Войти" Click="EnterButton_Click" />
            <Button x:Name="EnterLikeAGuest" HorizontalContentAlignment="Center" Grid.Row="1" Width="250" Content="Войти как гость" VerticalAlignment="Top" Click="EnterLikeAGuest_Click" />
        </Grid>


    </Grid>
</Window>
