Windows/ShowListProducts.xaml

<Window x:Class="ООО__Ткани_.Windows.ShowListProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО__Ткани_.Windows"
        mc:Ignorable="d"
        Title="Список товаров" MinHeight="400" MinWidth="750" MaxHeight="500" MaxWidth="850" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label>Поиск</Label>
            <Label Grid.Column="1">Фильтрация</Label>
            <Label Grid.Column="2">Сортировка</Label>
            <Label x:Name="CountProductsLabel" Grid.Column="3">Количество товаров:</Label>
 
            <Image Width="auto" Height="35" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Source="/Resources/Icons/logo.png"></Image>    
            
            <TextBox x:Name="FindTextBox" Grid.Row="1" TextChanged="FindTextBox_TextChanged"></TextBox>
            <ComboBox x:Name="FilterComboBox" Grid.Row="1" Grid.Column="1" SelectionChanged="FilterComboBox_SelectionChanged"></ComboBox>
            <ComboBox x:Name="SortingComboBox" Grid.Row="1" Grid.Column="2" SelectionChanged="SortingComboBox_SelectionChanged"></ComboBox>
        </Grid>
        <ListView Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="ProductsListView">
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Visibility="Hidden" Content="Добавить"></Button>
            <Button Visibility="Hidden" Grid.Column="1" Content="Удалить" ></Button>
            <Button Visibility="Hidden" Grid.Column="2" Content="Редактировать"></Button>
        </Grid>
    </Grid>
</Window>
