UserControls/ProductsControl.xaml

<UserControl x:Class="ООО__Ткани_.UserControls.ProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ООО__Ткани_.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="15">
                <Image x:Name="ProductImage"/>
            </Border>
            <Border Margin="15" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="ProductNameLabel"></Label>
                    <Label x:Name="ProdutDescriptionLabel"></Label>
                    <Label x:Name="ProductManufacturerLabel"></Label>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="ProductCostLabel"></Label>
                        <TextBlock x:Name="ProductNewCostLabel" TextDecorations="Strikethrough"/>
                    </StackPanel>
                </StackPanel>
                
            </Border>
            <Border Grid.Column="2" Margin="15">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ProductDiscountLabel"></Label>
            </Border>
        </Grid>
    </Border>
</UserControl>
